<!DOCTYPE html>
<html>
<head lang="en">
    <link href="../style/baseStyles.css" rel="stylesheet" type="text/css"/>
    <link href="../style/menuStyle.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <title>Access modifiers</title>
    <script src="menuScript.js"></script>
</head>
<body onload="loadDatatypes()">
<div>
    <div id="header" class="headerDiv">
        <h1>Sharp vs Java</h1>

        <h2>it's such a review-comparison</h2>

        <div id="Menu"></div>
    </div>
    <div id="container" class="containerDiv">

        <div id="content" class="contentDiv">

            <div class="articleDiv">
                <h3>Access modifiers in C#</h3>

                <p>
                    Access modifiers are keywords used to specify the declared accessibility of a member or a type.
                    There are four access modifiers:
                </p>

                <ul>
                    <li>public</li>
                    <li>protected</li>
                    <li>internal</li>
                    <li>private</li>
                </ul>

                <p>
                    These modifiers can be combine in the following manner:
                </p>

                <table>
                    <tbody>
                    <tr>
                        <th>Declared accessibility</th>
                        <th>Meaning</th>
                    </tr>
                    <tr>
                        <td>public</td>
                        <td>Access is not restricted.</td>
                    </tr>
                    <tr>
                        <td>protected</td>
                        <td>Access is limited to the containing class or types derived from the containing class.</td>
                    </tr>
                    <tr>
                        <td>internal</td>
                        <td>Access is limited to the current assembly.</td>
                    </tr>
                    <tr>
                        <td>protected internal</td>
                        <td>Access is limited to the current assembly or types derived from the containing class.</td>
                    </tr>
                    <tr>
                        <td>private</td>
                        <td>Access is limited to the containing type.</td>
                    </tr>
                    </tbody>
                </table>

                <p>
                    Only one access modifier is allowed for a member or type, except when you use the protected internal
                    combination.<br><br>
                    Access modifiers are not allowed on namespaces. Namespaces have no access restrictions.
                    Depending on the context in which a member declaration occurs, only certain declared accessibilities
                    are permitted. If no access modifier is specified in a member declaration, a default accessibility
                    is used.<br><br>
                    Top-level types, which are not nested in other types, can only have internal or public
                    accessibility. The default accessibility for these types is internal.
                    Nested types, which are members of other types, can have declared accessibilities as indicated in
                    the following table.
                </p>

                <table>
                    <tbody>
                    <tr>
                        <th>Members of</th>
                        <th>Default member accessibility</th>
                        <th>Allowed declared accessibility of the member</th>
                    </tr>
                    <tr>
                        <td>enum</td>
                        <td>public</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>class</td>
                        <td>private</td>
                        <td>public<br>
                            protected<br>
                            internal<br>
                            private<br>
                            protected internal
                        </td>
                    </tr>
                    <tr>
                        <td>interface</td>
                        <td>public</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>struct</td>
                        <td>private</td>
                        <td>public<br>
                            internal<br>
                            private
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>

            <div class="articleDiv">
                <h3>Access modifiers in Java</h3>

                <p>
                    There are two levels of access control in Java:
                </p>

                <ul>
                    <li>At the top level—public, or package-private (no explicit modifier).</li>
                    <li>At the member level—public, private, protected, or package-private (no explicit modifier).</li>
                </ul>

                <p>
                    A class may be declared with the modifier public, in which case that class is visible to all classes
                    everywhere. If a class has no modifier (the default, also known as package-private), it is visible
                    only within its own package (packages are named groups of related classes — you will learn about
                    them in a later lesson.)<br><br>
                    At the member level, you can also use the public modifier or no modifier (package-private) just as
                    with top-level classes, and with the same meaning. For members, there are two additional access
                    modifiers: private and protected. The private modifier specifies that the member can only be
                    accessed in its own class. The protected modifier specifies that the member can only be accessed
                    within its own package (as with package-private) and, in addition, by a subclass of its class in
                    another package.<br><br>
                    The following table shows the access to members permitted by each modifier.
                </p>

                <table>
                    <caption>Access Levels</caption>
                    <tbody>
                    <tr>
                        <th>Modifier</th>
                        <th>Class</th>
                        <th>Package</th>
                        <th>Subclass</th>
                        <th>World</th>
                    </tr>
                    <tr>
                        <td>public</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                    <tr>
                        <td>protected</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>no modifier</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>private</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td>N</td>
                    </tr>
                    </tbody>
                </table>

                <p>
                    The first data column indicates whether the class itself has access to the member defined by the
                    access level. As you can see, a class always has access to its own members. The second column
                    indicates whether classes in the same package as the class (regardless of their parentage) have
                    access to the member. The third column indicates whether subclasses of the class declared outside
                    this package have access to the member. The fourth column indicates whether all classes have access
                    to the member.<br><br>
                    Access levels affect you in two ways. First, when you use classes that come from another source,
                    such as the classes in the Java platform, access levels determine which members of those classes
                    your own classes can use. Second, when you write a class, you need to decide what access level every
                    member variable and every method in your class should have.<br><br>
                    Let's look at a collection of classes and see how access levels affect visibility. The following
                    figure shows the four classes in this example and how they are related.
                </p>

                <img src="../img/classes-access.gif">

                <p>
                    The following table shows where the members of the Alpha class are visible for each of the access
                    modifiers that can be applied to them.
                </p>

                <table>
                    <caption>Visibility</caption>
                    <tbody>
                    <tr>
                        <th>Modifier</th>
                        <th>Alpha</th>
                        <th>Beta</th>
                        <th>Alphasub</th>
                        <th>Gamma</th>
                    </tr>
                    <tr>
                        <td>public</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                    <tr>
                        <td>protected</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>no modifier</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>private</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td>N</td>
                    </tr>
                    </tbody>
                </table>

                <p>
                    If other programmers use your class, you want to ensure that errors from misuse cannot happen.
                    Access levels can help you do this.
                </p>

                <ul>
                    <li>Use the most restrictive access level that makes sense for a particular member. Use private unless
                        you have a good reason not to.</li>
                    <li>Avoid public fields except for constants. (Many of the examples in the tutorial use public fields.
                        This may help to illustrate some points concisely, but is not recommended for production code.)
                        Public fields tend to link you to a particular implementation and limit your flexibility in changing
                        your code.</li>
                </ul>

            </div>

        </div>

        <div id="lastAdded" class="lastAddedDiv">
            <h3>Last added articles</h3>

            <h3>
                <a href="index.html" class="lastAddedTitle">Article title</a>
            </h3>

            <p>Short description Short description Short description Short description Short description
                Short description Short description Short description Short description Short description Short
                description Short description
                Short description Short description Short description Short description Short description Short
                description Short description </p>
        </div>
    </div>
    <div id="footer" class="footerDiv">
        <div class="footerTextLeft">Grodno, White Dew 45/11<br>+375 29 96 177 28<br>stakkato95@gmail.com</div>
        <div class="footerTextCenter">© 2015 sharpvsjava.by</div>
        <div class="footerTextRight">sharpvsjava.by - project describing primary, in the<br>opinion of the author,
            differences between<br>Java and C# programming languages
        </div>
    </div>
</div>
</body>
</html>