<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Information</title>
    <script src="crossPageSending.js">
        loadInfo();
    </script>
</head>
<body onload="loadInfo()">
<div id="infoDiv">
    <div id="greeting">Hello </div>
    <div id="firstName">First Name: </div>
    <div id="lastName">Last Name: </div>
    <div id="mail">Mail: </div>
    <div id="password">Password: </div>
    <div id="birthDate">Birth Date: </div>
    <div id="country">Country: </div>
</div>
</body>
</html>