body {
    margin: 0;
}

h1 {
    color: #f9d401;
    font-family: sans-serif;
    font-size: 100px;
    padding-left: 5%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    color: #ffffff;
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 5%;
    margin-bottom: 0;
    margin-top: 0;
}

h3 {
    font-size: 1.2em;
}

span {
    font-size: 1em;
}

p {
    text-align: justify;
}

/*lists*/
li {
    margin-top: 5px;
    text-align: justify;
}

ul.innerList {
    list-style: disc;
    margin-top: 5px;
    text-align: justify;
}

/*tables*/
table, th, td {
    border: 1px solid #777777;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

table tr:nth-child(even) {
    background-color: #dddddd;
}

caption {
    font-weight: bold;
}


.headerDiv {
    background-color: #262626;
    background-size: cover;
    position: relative;
    height: 200px;
    width: 100%;
}

.containerDiv {
    margin: 0 5%;
}

.contentDiv {
    width: 70%;
    margin-left: 1%;
    padding-right: 5%;
    float: left;
}

.articleDiv {
    margin-top: 1%;
}

.lastAddedDiv {
    margin-top: 25px;
    margin-bottom: 1%;
    position: static;
    background-color: #777777;
    width: 20%;
    padding: 0 2%;
    float: left;
    color: #ffffff;
}

.footerDiv {
    width: 90%;
    float: left;
    padding: 15px 5%;
    margin-top: 25px;
    left: 0;
    bottom: 0;
    background: #262626;
    clear: both;
}

.footerTextLeft {
    float: left;
    color: #ffffff;
}

.footerTextCenter {
    margin-left: 27%;
    float: left;
    color: #ffffff;
}

.footerTextRight {
    float: right;
    color: #ffffff;
    text-align: right;
}

.articleTitle {
    color: #262626;
    text-decoration: none;
}

.articleTitle:hover {
    color: #e3b432;
}

.lastAddedTitle {
    color: #ffffff;
    text-decoration: none;
}

.lastAddedTitle:hover {
    color: #ffffff;
    text-decoration: underline;
}

.lookThroughText {
    color: #ffffff;
    background-color: #262626;
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
}

.lookThroughText:hover {
    background-color: #f9d401;
}